services:
  peach-db:
    image: postgres:18-alpine
    container_name: peach-db
    platform: linux/arm64  # Optional: for Apple Silicon hosts
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: peach@admin123
      POSTGRES_DB: auth_db
    volumes:
      - peach-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  peach-data:
